# eterna-pdf-redactor

./: .env.development  .env.production  .gitignore  CHANGELOG.md  README.md  README_sv_SE.md  index.html  package.json  pnpm-lock.yaml  pom.xml  vite.config.ts
.github/workflows/: ci.yml  release.yml
demo/: index.html  main.tsx
src/: App.tsx  PDFRedactorApp.tsx  index.css  main.tsx
src/components/: PdfRedactor.module.css  PdfRedactor.tsx
src/components/PdfRedactor/: DOMRectUtils.ts  PdfRedactor.css  PdfRedactor.module.css  PdfRedactor.tsx  index.ts
src/components/PdfRedactor/Toolbar/: Toolbar.tsx
src/components/PdfRedactor/Toolbar/ToolbarItems/: ApplyRedactions.tsx  BoxRedactor.tsx  NextPage.tsx  PageSelector.tsx  PreviousPage.tsx  Redo.tsx  Reset.tsx  Save.tsx  ScaleSelector.tsx  SidebarToggle.tsx  Spacer.tsx  TextRedactor.tsx  ToolbarItems.module.css  Undo.tsx  index.ts
src/components/PdfRedactor/exporter/: ExistingPngEmbedder.ts  ExportContext.tsx  ExportWorkerCoordinator.ts  appendExportedPage.ts  export-worker.ts  exportPage.ts  exportPageFromWorker.ts  exportPdfAsync.ts  exportPdfWithWorkers.ts  exportWorker.ts  pageToPng.ts
src/components/PdfRedactor/exporter/types/: ExportWorkerMessage.ts  ExportWorkerResponse.ts  ExportedPage.ts  ExportedXObjects.ts
src/hooks/: useElementSize.ts  useMemoizedRefArray.ts  useRefArray.ts
